# open-sae-web

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/org/sae/apresentacao/: AlunoController.java  CandidatoController.java  ImportarPlanilhaController.java  Index.java  IndexController.java  ProfessorController.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: cabecalho.jsp  rodape.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/aluno/: consultar.jsp
src/main/webapp/WEB-INF/jsp/candidato/: listar.jsp  pesquisar.jsp
src/main/webapp/WEB-INF/jsp/importarPlanilha/: importarPlanilha.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/professor/: consultar.jsp
src/main/webapp/css/: open-sae.css
src/main/webapp/jsp/: index.html
src/test/java/br/org/sae/apresentacao/: ApresentacaoTestSuite.java  ImportarPlanilhaControllerTest.java  IndexControllerTest.java
webapp/WEB-INF/css/: open-sae.css
webapp/WEB-INF/jsp/: index.html
